# Copy this file to .env and fill values
SECRET_KEY=replace_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DATABASE_URL=sqlite:///./app.db
TIMEZONE=Asia/Kuala_Lumpur
